# Vending_Machine_Main

VendingMachine/: App.config  App.xaml  App.xaml.cs  Dialog.xaml  Dialog.xaml.cs  DialogImage.xaml  DialogImage.xaml.cs  DialogProcess.xaml  DialogProcess.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings  UCmain.xaml  UCmain.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  VendingMachine.csproj  VendingMachine.sln  frmAddProduct.xaml  frmAddProduct.xaml.cs  frmAdminControl.xaml  frmAdminControl.xaml.cs  frmBackground.xaml  frmBackground.xaml.cs  frmHomeScreen.xaml  frmHomeScreen.xaml.cs  frmOrderConfirmation.xaml  frmOrderConfirmation.xaml.cs  frmOrderNow.xaml  frmOrderNow.xaml.cs  frmRefill.xaml  frmRefill.xaml.cs  frmReport.xaml  frmReport.xaml.cs  frmThankyou.xaml  frmThankyou.xaml.cs  frmUPIPayTM.xaml  (+3 more)
VendingMachine/DBQuery/: New_DB_Query.sql
VendingMachine/Helpers/: Access.cs  Audio.cs  CouponOfferType.cs  Hardware.cs  NegatingConverter.cs  Products.cs  Reports.cs  Stocks.cs  config.cs  modbus.cs  order_item.cs  smsGateway.cs
VendingMachine/Helpers/paytm/create_qr/: paytm_create_qr_response.cs
VendingMachine/Helpers/paytm/refund/: paytm_create_refund_response.cs
VendingMachine/Helpers/paytm/transaction_status/: paytm_transaction_status_response.cs
VendingMachine/Reports/: MailContent.html
VendingMachine/Reports/Sales Report/: Sales Report.txt
VendingMachine/Reports/Stock Report/: Stock Report.txt
