<Window x:Class="VendingMachine.frmUPIPayTM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="frmUPIPayTM" Height="1080" Width="1920"  WindowState="Maximized" ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown"
        Foreground="White" FontSize="25" FontWeight="Bold"  
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Topmost="True"  
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Images/Oreo.jpg"/>
    </Window.Background>
    <md:DialogHost Identifier="frmDialog" >
        <md:DialogHost.DialogContent>
            <StackPanel>
            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid Background="#C8000000">
            <Grid>

                <Image  Source="Images/Logo.png" Height="100" VerticalAlignment="Top"  Margin="0,10,20,0"  HorizontalAlignment="Right" />
                
                <!--<Button  Name="btnBack" Margin="20,10" Click="btnBack_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0"   Width="100" Height="100" Style="{StaticResource MaterialDesignFloatingActionButton}" >
                    <md:PackIcon Kind="ChevronLeft" Width="100" Height="100" />
                </Button>-->

            </Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Height="960">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>


                        <DockPanel Grid.Row="0" >
                            <TextBlock x:Name="lblMessage" Text="" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>

                        <DockPanel Grid.Row="1">
                            <StackPanel>

                                <TextBlock x:Name="lblUserMessage" TextAlignment="Center" >Please wait</TextBlock>
                                <Image Source="Images\upi.jpg" Stretch="Uniform" Height="100" Margin="10,0" />
                                <ProgressBar Name="Pbstatus" Width="100" Height="100"   Style="{StaticResource MaterialDesignCircularProgressBar}"   Value="35"  IsIndeterminate="True" />
                                <Label Content="Payment Completion May take Upto 2 Minutes...Please Wait..." VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" Foreground="#DDF3FF1B"/>
                                <Image x:Name="img_QR" Width="250" Height="250" Margin="0,50,0,30" />

                                <Grid x:Name="dgTimer" Width="200" Height="200">
                                    <Grid>

                                        <ProgressBar Name="pbTimeRemaining"  Value="179" Maximum="180" Minimum="0" Width="200" Height="200"   Style="{StaticResource MaterialDesignCircularProgressBar}"    />
                                        <TextBlock Name="lblTimeRemains" Text="179" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                    </Grid>


                                </Grid>

                                <!--<StackPanel>

                            <Image Source="Images\upi.jpg" Stretch="Uniform" Height="100" Margin="0,20" />

                           
                        </StackPanel>-->
                            </StackPanel>
                        </DockPanel>


                        <DockPanel Grid.Row="7">
                            <TextBlock Text="gurukshetra.co.in" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" />
                        </DockPanel>
                    </Grid>
                </StackPanel>
                </StackPanel>
    
                <StackPanel>
                    
            </StackPanel>
            
            

        </Grid>
    </md:DialogHost>
</Window>
