<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdImages\11.jpg" />
    <None Remove="AdImages\12.jpg" />
    <None Remove="AdImages\13.jpg" />
    <None Remove="AdImages\14.jpg" />
    <None Remove="AdImages\15.jpg" />
    <None Remove="AdImages\16.jpg" />
    <None Remove="AdImages\17.jpg" />
    <None Remove="AdImages\18.jpg" />
    <None Remove="AdImages\19.jpg" />
    <None Remove="AdImages\20.jpg" />
    <None Remove="Images\11.jpg" />
    <None Remove="Images\12.jpg" />
    <None Remove="Images\13.jpg" />
    <None Remove="Images\14.jpg" />
    <None Remove="Images\15.jpg" />
    <None Remove="Images\16.jpg" />
    <None Remove="Images\17.jpg" />
    <None Remove="Images\18.jpg" />
    <None Remove="Images\19.jpg" />
    <None Remove="Images\20.jpg" />
    <None Remove="Images\arokyalogo.jpg" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\background1.jpg" />
    <None Remove="Images\button.png" />
    <None Remove="Images\cardreader.png" />
    <None Remove="Images\face-scanning.gif" />
    <None Remove="Images\last.jpg" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Oreo.jpg" />
    <None Remove="Images\placeholder-man.png" />
    <None Remove="Images\Product\250x330.png" />
    <None Remove="Images\Product\Bounce.png" />
    <None Remove="Images\Product\DarkFantasy.png" />
    <None Remove="Images\Product\laysgreen.png" />
    <None Remove="Images\Product\laysRed.png" />
    <None Remove="Images\Product\littleheart.png" />
    <None Remove="Images\thankyou.png" />
    <None Remove="Images\upi.jpg" />
    
    <None Remove="Videos\Home\COSTA RICA IN 4K 60fps HDR %28ULTRA HD%29.mp4" />
    
    <None Remove="Videos\Home\Oreo- Bubbles Of Play.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AdImages\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AdImages\12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AdImages\13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AdImages\14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AdImages\15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AdImages\16.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AdImages\17.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AdImages\18.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AdImages\19.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AdImages\20.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="MySqlBackup" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="PaytmChecksum" Version="1.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arokyalogo.jpg" />
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\background1.jpg" />
    <Resource Include="Images\button.png" />
    <Resource Include="Images\cardreader.png" />
    <Resource Include="Images\face-scanning.gif">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\placeholder-man.png" />
    <Resource Include="Images\Product\250x330.png" />
    <Content Include="Images\Bounce.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DarkFantasy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\last.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\lays-green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\lays-Red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\littlehearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Oreo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Home\Oreo- Bubbles Of Play.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\thankyou.png" />
    <Resource Include="Images\upi.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
