
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\App.xaml;;
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\Dialog.xaml;;
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\DialogImage.xaml;;
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\DialogProcess.xaml;;
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\frmAddProduct.xaml;;
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\frmAdminControl.xaml;;
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\frmBackground.xaml;;
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\frmHomeScreen.xaml;;
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\frmOrderConfirmation.xaml;;
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\frmOrderNow.xaml;;
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\frmRefill.xaml;;
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\frmThankyou.xaml;;
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\frmUPIPayTM.xaml;;
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\frmVending.xaml;;
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\MainWindow.xaml;;
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\UCmain.xaml;;
FC:\Users\raga\Source\Repos\Sathishh213\Vending_Machine_Main\VendingMachine\UserControl1.xaml;;

